<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shekhar website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="slider()">
    <div class="banner">
      <div class="slider">
        <img src="images/slider1.webp" id="slideImg" alt="" />
      </div>

      <div class="overlay">
        <div class="navbar">
          <div class="logo">
            <img src="images/logo.png" alt="logo" />
          </div>

          <div class="menu-icons">
            <li>Home</li>
            <li>About</li>
            <li>Carrers</li>
            <li>Contact</li>
          </div>
        </div>

        <div class="content">
          <h1>LET'S START TO DESIGN</h1>
          <h3>
            Subscribe shekhar Tutorials YouTube channel to watch more videos, press
            the bell icon to get latest updates.
          </h3>

          <div>
            <button type="button">WATCH MORE</button>
            <button type="button" class="btn-2">SUBSCRIBE</button>
          </div>
        </div>
      </div>

    </div>

    
    <div class="content-part">
        <div class="first-content">
            <img src="images/slider2.webp" alt="content-img">
        </div>
        <div class="second-content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam eius laborum nostrum neque explicabo excepturi repellat sint quasi officiis, amet aspernatur hic perferendis illo id, corporis quae. Modi quo eaque tempora deleniti ducimus dolores. Distinctio hic maiores rem laborum odio necessitatibus dolor corporis excepturi modi. Enim vel perferendis aperiam asperiores! Recusandae enim a ipsam nesciunt consequuntur consectetur, ullam soluta hic eligendi minus vel cumque, neque dolore dolorum repellendus. Nulla minima excepturi ex cum voluptatibus eveniet dolore laborum distinctio libero assumenda eaque ab facere quasi commodi consequatur omnis laudantium nihil, provident suscipit. Adipisci ullam asperiores a, quas voluptatibus atque quis sapiente facere enim ipsum eius eligendi quia officia consequuntur necessitatibus ducimus temporibus numquam consequatur assumenda ab hic quod? Laudantium natus praesentium veritatis est nostrum tempora! Et, dolor! Enim molestias nostrum iure architecto, magni atque sint numquam, fugit sequi ut, consequatur nesciunt vitae soluta placeat ullam sed asperiores facilis temporibus expedita consectetur?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam eius laborum nostrum neque explicabo excepturi repellat sint quasi officiis, amet aspernatur hic perferendis illo id, corporis quae. Modi quo eaque tempora deleniti ducimus dolores. Distinctio hic maiores rem laborum odio necessitatibus dolor corporis excepturi modi. Enim vel perferendis aperiam asperiores! Recusandae enim a ipsam nesciunt consequuntur consectetur, ullam soluta hic eligendi minus vel cumque, neque dolore dolorum repellendus. Nulla minima excepturi ex cum voluptatibus eveniet dolore laborum distinctio libero assumenda eaque ab facere quasi commodi consequatur omnis laudantium nihil, provident suscipit. Adipisci ullam asperiores a, quas voluptatibus atque quis sapiente facere enim ipsum eius eligendi quia officia consequuntur necessitatibus ducimus temporibus numquam consequatur assumenda ab hic quod? Laudantium natus praesentium veritatis est nostrum tempora! Et, dolor! Enim molestias nostrum iure architecto, magni atque sint numquam, fugit 
            quasi commodi consequatur omnis laudantium nihil, provident suscipit. Adipisci ullam  
        </div>
      </div>

    <div class="footer-content">
        <div class="footer-first-content">
            <h1>Contact Us</h1>
            <form action="">
                <label for="name" class="label-name">Name : </label><br>
                <input type="text" placeholder="Enter your Name" class="input-class"><br>
                <label for="phone" class="label-name">Phone : </label><br>
                <input type="text" placeholder="Enter your Number" class="input-class"><br>
                <label for="name" class="label-name">Email :</label><br>
                <input type="text" placeholder="Enter your mail" class="input-class"><br>
                <label for="text" class="label-name">Message</label><br>
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message" class="input-class">Enter your message here</textarea>

                <div>
                    <button type="button" class="btn-1">SUBMIT</button>
                    <button type="button" class="btn-2 btn-1">SIGN UP</button>
                </div>

                
            </form>
        </div>
        <div class="footer-second-content">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6940.577112058299!2d77.50722529288544!3d29.566206400671366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c2081da3b3b73%3A0xd97187fc5fa0cdda!2sBiralsi%2C%20Uttar%20Pradesh%20247772!5e0!3m2!1sen!2sin!4v1696152771618!5m2!1sen!2sin" width="600" height="580" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
