<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word and character count</title>
    <style>
        body{
            padding: 60px 110px;
        }
        h1{
            background-color: aquamarine;
            padding: 18px;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
        }
        textarea{
            width: 99.4%;
            height: 300px;
            border: 2px solid aquamarine;
            resize: none;
        }
        p{
            background-color: aquamarine;
            padding: 18px;
            font-size: 28px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Word and Character count</h1>
    <textarea id="text-box" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Words and
        <span id="char">0</span> character
    </p>

    <script>
        let textbox = document.getElementById("text-box");

        textbox.addEventListener("input", function(){
            let text = this.value;
            document.getElementById('char').innerHTML = text.length;
            text = text.trim();

            let words = text.split(" ");
            // document.getElementById('word').innerHTML = words.length;

            let cleantext = words.filter(function(elem){
                return elem != "";
            })
            document.getElementById('word').innerHTML = cleantext.length;
        })
    </script>
</body>
</html>